ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
}

li {
  float: right;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.text {
  text-align: center;
  font-style: italic;
  color: blue;
  font-size: 200%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

.bottone1 {
background-color: red; 
color: black; 
border: 2px solid red;
border: none;
padding: 4px 8px;
text-align: center;;
display: inline-block;
font-size: 16px;
margin: 2px 2px;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
cursor: pointer;
}

.bottone2 {
background-color: orange; 
color: black; 
border: 2px solid orange;
border: none;
padding: 4px 8px;
text-align: center;;
display: inline-block;
font-size: 16px;
margin: 2px 2px;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
cursor: pointer;
}
