/* You can add global styles to this file, and also import other style files */
body {
    height: 100%;
}

app-root {
    height: 100%;
    display: block;
}

app-root > div {
        height: inherit;
}

html {
    height: 100%;
}
